<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    android:gravity="center_horizontal"
    tools:context="tranhoanghuan.it.com.quanlytinhtientaphoa.TinhtienActivity">

    <SurfaceView
        android:id="@+id/camera_tt"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/btnThanhtoan"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:text="Thanh toán"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleSpBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:listitem="@layout/item_tinhtien"></android.support.v7.widget.RecyclerView>



    </LinearLayout>


