<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="1dp"
    app:cardElevation="20dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/ic_delete"
            android:background="#FF7043" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn muốn xóa hàng hóa này không?"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHuy"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/rippl2"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content"
                android:text="Hủy" />

            <Button
                android:id="@+id/btnOK"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/rippl2"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:text="OK" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>